# Database Configuration
SA_PASSWORD=YourStrong@Password123
DB_NAME=OnlineWalletDb

# JWT Configuration
JWT_KEY=WttSWXygrEQLAdUGOoS6yw0hRSU98/z2ETGZIMi4bL0=
JWT_ISSUER=OnlineWaallet
JWT_AUDIENCE=OnlineWalletUser
JWT_DURATION=15

# Application Settings
ASPNETCORE_ENVIRONMENT=Production
